VITE_SUPABASE_PROJECT_ID="flhwlyvetezyqepuybuw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsaHdseXZldGV6eXFlcHV5YnV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NDU4MjUsImV4cCI6MjA4NjAyMTgyNX0._V6A8DlMF7X9dXAM_IYDjqzqBjXXpSz1AS8mqvVSaYE"
VITE_SUPABASE_URL="https://flhwlyvetezyqepuybuw.supabase.co"
