VITE_SUPABASE_PROJECT_ID="ctosssibhcqhwsjdecxz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0b3Nzc2liaGNxaHdzamRlY3h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MzMxNjYsImV4cCI6MjA4NjAwOTE2Nn0.nxJBn1xdH41JCNMcTDp2-NN-Tegu69bHdsiK4JIbwKw"
VITE_SUPABASE_URL="https://ctosssibhcqhwsjdecxz.supabase.co"
